.section1-container {
  padding-top: 100px;
  height: calc(100vh - 100px);
  width: 100vw;
  background: #ff8e3133;
  z-index: 1;
}

.section1-background-image {
  background: transparent url("/src/images/bg.svg") 0% 0% no-repeat padding-box;
  position: absolute;
  display: inline;
  top: 215px;
  left: 914px;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  z-index: -1;
}

.section1-container .container-division {
  display: flex;
  flex: 1;
}

.section1-container .left-section {
  display: flex;
  flex: 1;
  height: calc(100vh - 100px);
  margin: 0;
  /* align-items: left; */
  flex-direction: column;
  justify-content: space-around;
}

.section1-container .left-section .content {
  display: flex;
  flex-direction: column;
  /* align-items: left; */
  text-align: left;
  justify-content: space-around;
  height: inherit;
  max-height: 60%;
  padding-left: 30%;
  margin-bottom: 20%;
}

.section1-container .left-section .content #alert {
  padding-bottom: 50px;
}

.section1-container .left-section .content span {
  color: #ffffff;
  width: 50px;
  height: 20px;
  padding: 0 10px;
  background: #52d268 0% 0% no-repeat padding-box;
  border-radius: 3px;
  opacity: 1;
}

.section1-container .card a {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  /* align-items: center; */
  height: 100px;
  max-width: 600px;
  min-width: 400px;
  background: white;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 10px;
  opacity: 1;
}

.section1-container .card a {
  text-decoration: none;
}

.section1-container .card-container {
  display: flex;
  flex: 5;
  flex-direction: column;
  margin: 24px;
}

.section1-container .card h2 {
  color: #ff8e31;
  margin: 0px;
}

.section1-container .card p {
  margin: 6px 0 0 0;
}

.section1-container .card img {
  position: relative;
  display: flex;
  flex: 1;
  align-self: center;
  width: 40px;
  height: 24px;
  background: transparent;
}

.section1-container .right-section {
  flex: 1;
  height: calc(100vh - 100px);
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.section1-container .right-section .content {
  position: relative;
  display: flex;
  text-align: left;
  justify-content: space-around;
  height: inherit;
  max-height: 100%;
  padding-right: 10%;
  margin: 0px;
  top: -30px;
  z-index: 2;
}

.section1-grid-container {
  top: -10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0 12px;
}

.section1-grid-container .grid-img-wraper {
  background: #ffffff;
  display: flex;
  align-items: flex-end;
  padding: 7px;
  border-radius: 15px;
  height: fit-content;
  width: fit-content;
  margin-bottom: 40px;
  box-shadow: 0px 3px 8px #00000029;
}

.section1-grid-container .grid-img-wraper img {
  height: auto;
  width: 180px;
  border-radius: 10px;
}
.section1-grid-container .grid-img-wraper span {
  position: absolute;
  padding: 2px 10px;
  color: #ffffff;
  font-weight: 800;
  font-size: 18px;
  text-align: left;
  text-transform: uppercase;
}
